limit_req_zone $binary_remote_addr zone=my_limit:10m rate=600r/m;

server {
    listen 443 default_server ssl http2;
    server_name zim.solyakov.com;

    ssl_certificate /etc/letsencrypt/live/zim.solyakov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zim.solyakov.com/privkey.pem;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=my_limit burst=10 nodelay;

        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}