server {
    listen 80;

    server_name zim.solyakov.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://zim.solyakov.com$request_uri;
    }
}